<html>
<head>
<title>SSR</title>
<style>
.main{height:3700px; width:1080px; background-color:DBDBD0;float: left;margin-top:20px;}
.main4{float: left;height:350px; width:1080px;}
.main1{float: left;height:400px; width:400px; margin-top:25px; padding-left:50px; }
.main2{float: left;height:400px; width:400px; float:left;margin-left:50px; margin-top:25;font-family:Lucida Calligraphy; font-style:italic ;font-size:30px;}
.main3{float: left;height:900px; width:1000px;font-family:Century; font-size:25px; margin-left:50px;margin-right:50px; margin-top:25px; }
.main5{float: left;height:820px;width:750px;background-color:black; margin-left:50px;}
.main6{padding-left:20px; margin:10px;float: left;padding-top:20px;}
.main7{padding-left:20px; margin-left:30px;float: left;padding-top:20px;}
.main8{padding-left:20px; margin-left:10px;float: left;padding-top:20px;}
.main9{padding-left:20px; margin-left:60px;float: left;padding-top:20px;}
.main10{height:60px;width:1080px;background-color:404142; float:left;}
.main11{height:60px;width:100px;padding-top:10px;float:left;margin-left:30px;}
.main12{height:60px;width:160px;padding:10px;float:left;}
.main13{height:60px;width:200px;padding:10px;float:left;}
</style>
</head>
<body>
<div class="main">
<div class="main10">

<div class="main11">
<p3 style="color:white;font-size:30px"><u>HOME</u></p>
</div>

<div class="main12">
<p3 style="color:white;font-size:30px"><u>ABOUT US</u></p>
</div>

<div class="main13">
<p3 style="color:white;font-size:30px"><a href="https://sheldu6.github.io/Daily-Word/Daily-Word.html" style="color:white;" target="right"><u>VISIT MORE</u></a></p>
</div>

</div>
<div class="main4">
<div class="main1">
<img src="SSR6.jpg">
</div>
<div class="main2">
<br><br>
<h2 align="center">Sushant Singh Rajput.
<h6 align="right">21 January 1986 – 14 June 2020</h6></h2><br>
</div>
</div>
<div class="main3">
<br><br><br><b><i><u><h3>A GREAT LEGEND'S LIFE IN BRIEF.....</h3></u></i></b><br><br>
Sushant Singh Rajput was an Indian actor known for his work in Hindi cinema.<br>
He starred in a number of commercially successful Hindi films such as <b>M.S. Dhoni: The Untold Story (2016), Kedarnath (2018) and Chhichhore (2019).</b>
Due to his contribution to the film industry, he received a <b>Screen Award</b> and was nominated for the Filmfare Awards on three occasions. <u>He appeared on Forbes India's Celebrity 100 list twice since 2017.</u>
the producer Ekta Kapoor who vouched for him to be cast as the lead in another series <b>Pavitra Rishta</b>.
His role was reportedly a breakthrough for him and for which he won various television awards, including his first award for best actor in the <b>Indian Television Academy Awards 2010.</b> 
Sushant Singh Rajput was born in Patna in the state of Bihar to Krishna Kumar Singh and Usha Singh.
He was the youngest of five siblings and had the <b>nickname Gulshan.</b> 

Rajput was reportedly an avid reader who was deeply interested in astrophysics and won the <b>National Olympiad in Physics.</b>
 According to Rajput, he did not have any interest in engineering but his family gave him no option which left him dissatisfied. He instead wanted to become an astronaut and later an air force pilot but was also interested in Bollywood, <b>being a fan of <u>Shah Rukh Khan</u></b>.
In 2011, Rajput was spotted by Mukesh Chhabra, the casting director of Kai Po Che!, who invited him for an audition.
<b>On 2 May 2018, Rajput was inducted as a partner in a company named <u>Innsaei Ventures</u>, which was founded on 26 April 2018; following which <u>he was appointed as one of its three directors.</u></b>

<br><br><br><br><b><i><u><h3>A MYSTERIOUS GOODBYE. </u></i></b><br><br></h3>On 14 June 2020, Rajput, aged 34, was found dead, hanging from the ceiling fan in his home in Bandra, Mumbai. He had reportedly shown signs of clinical depression and had bipolar disorder. 
The Mumbai Police commenced an investigation, stating that the death was being treated as a suicide. The postmortem report stated that the <b>cause of death was <i>"asphyxia due to hanging,"</i> and called it a "clear case of suicide."</b> 
The autopsy doctors placed the time of death at 10 to 12 hours before postmortem examination on 14 June at 11:30 p.m.—meaning between 11:30 a.m. and 1:30 p.m. (Indian Standard Time).
  On 25 July, Rajput's family lodged a first information report with police in Patna, where his father lives, accusing <b>Rhea Chakraborty</b> and five others of abetment of suicide.
 On 15 October 2020, the CBI said it "continues to investigate the death of Rajput. There are certain speculative reports in the media that the CBI has reached a conclusion.
 It may be reiterated that these reports are speculative and erroneous.
<br><br><b><i><u><h3>NONE CAN REPLACE HIM....</h3></u><i/></b><br>

<b><u><h3>SOME MASTERPIECES..</h3></u></b><br>

<div class="main5">

<div class="main6">
<img src="SSR2.jpg"><BR>
<p2 style="font-family:Bahnschrift; color:white; font-style:bold; font-size:30px">MS DHONI.-2015</p2>
</div>

<div class="main7">
<img src="SSR3.jpg"><BR>
<p3 style="font-family:Bahnschrift; color:white; font-style:bold; font-size:30px">CHHICHHORE.-2019</p3>
</div>

<div class="main8">
<img src="SSR4.jpg"><BR>
<p3 style="font-family:Bahnschrift; color:white; font-style:bold; font-size:30px">KEDARNATH.-2018</p3>
</div>

<div class="main9">
<img src="SSR5.jpg"><BR>
<p3 style="font-family:Bahnschrift; color:white; font-style:bold; font-size:30px">DIL BECHARA.-2020</p3>
</div>


</div>




</div>

</div>

</body>
</html>
